<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Login Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<style>

*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
}

body{
        
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(to bottom, #16498C, #0072C6);
}

.box{ 
       overflow: hidden;
        position: relative;
        width:  560px;
        height: 740px;
        background-color:#08AEEA;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        border-radius: 35px;
        size: 40%;
      }

        .box form{
        position: absolute;
        background: rgba(255, 255, 255, 0.1);
        inset: 4px;
        padding: 20px 40px;
        border-radius:35px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        }

        
     .box form h2{
    
    color:#ffffff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.01em;
     }


 .box .inputBox{
  position:  relative;
  margin: 15px 0;
  width: 450px;
  border-bottom: 2px solid #000000;
  display: flex;
 }
img{
   width: 30px;
   height: 20px;
   align-items: center;
    
}
 .box .inputBox span{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #000000;
  font-size: 1em;
  pointer-events: none;
  transition: 0.5s;
 }
 .box form .inputBox input:valid ~ span,
    .box form .inputBox input:focus ~ span
    {
       color: #ffffff;
       font-size: 1.1em;
       transform: translateY(-34px);
    }

 .box .inputBox input{
  height: 60px;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 18px 0 5px;
  color: #5100ff;
 }
 
 
 .box form .inputBox input:valid~ i,
    .box form .inputBox input:focus ~ i
    {
       height: 46px;
    }

 .box .inputBox ion-icon{

  position: absolute;
  right: 8px;
  color: #f2b705;
  font-size: 1.3em;
  top: 4px;

 }

 .register-link{
  color: #fff;
  text-align: center;
 }

 .register-link a{
  color: #fff;
  text-decoration: none;
 }

 .register-link a:hover{
  color: #83f3f7;
  text-decoration:  underline;
 }

 input[type="submit"]{
      
       border: none;
       outline: none;
       padding: 9px 25px;
       background-color: #F2B705;
       color: #16498C;
       cursor: pointer;
       font-size:0.9em;
       border-radius: 15px;
       font-weight: 600;
       width: 100%;
       margin-top: 10px;
    }
    input[type="submit"]:hover{

      background-color: #16498C;
      color: #ffffff;
    }
    



</style>
<body>
    <div class="box">
      <span class="borderline"></span>
    <form>
    <h2><B>Register Here</B></h2>

<div class="inputBox">
  <input type="text"required="required"   >
  <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
  <span>Full Name</span>
  <i></i>
</div>

<div class="inputBox">
 <input type="text"required="required" >
 <span class="icon"><ion-icon name="laptop-outline"></ion-icon></span>
 <span>Username</span>
 <i></i>
</div>

                
<div class="inputBox">
 <input type=" text"required="required" > 
 <span class="icon"><ion-icon name="mail-unread-outline"></ion-icon></span>
 <span>Email-Address</span>
 <i></i>
</div>
 

<div class="inputBox">
 <input type="text"required="required" > 
 <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
 <span>Phone Number</span>
 <i></i>
</div>

                            
<div class="inputBox">
 <input type="password"required="required"  id="password"> 
 <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
 <img src="../images/eye-close.png" id="eyeicon" >
 <span>Password</span>
 <i></i>
 </div>
  
<div class="inputBox">
 <input type="text"required="required" > 
 <span class="icon"><ion-icon name="person-outline"></ion-icon></ion-icon></span>
 <span>Gender</span>
 <i></i>
 </div>

 <div class="register-link"><p>Already have an account?<a href="Login Page.html"> Login </a></p></div>
 <input type="submit" value="Register">
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
<script>
   let eyeicon = document.getElementById("eyeicon");
   let  password = document.getElementById("password");
   eyeicon.onclick=function(){
      if(password.type == "password"){
         password.type = "text" ;
         eyeicon.src = "../images/eye-open.png";
      }else{
         password.type ="password";
         eyeicon.src = "../images/eye-close.png";
      }
   }
   
</script>
            
        </form>
    
</body>
</html>